# utvm-2024-03-aop

./: README.md  pom.xml
src/main/java/io/rcrambrosio/aop/: Utvm202403AopApplication.java
src/main/java/io/rcrambrosio/aop/aspect/monitoring/: MonitoringAspect.java
src/main/java/io/rcrambrosio/aop/aspect/security/: SecurityAspect.java
src/main/java/io/rcrambrosio/aop/controller/: AuthController.java
src/main/java/io/rcrambrosio/aop/model/: SesionEntity.java  SesionRepository.java  UserEntity.java  UserRepository.java
src/main/java/io/rcrambrosio/aop/service/: AuthService.java  AuthServiceImpl.java
src/main/java/io/rcrambrosio/aop/vo/: AuthVO.java  UserDataVO.java
src/main/resources/: application.properties
src/test/java/io/rcrambrosio/aop/: Utvm202403AopApplicationTests.java
